//
//  PrefixHeader.pch
//  文俊购房
//
//  Created by 俊帅 on 16/7/18.
//  Copyright © 2016年 wj. All rights reserved.
//

#pragma 预编译头文件

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define k_w [UIScreen mainScreen].bounds.size.width                         //  屏幕宽度
#define k_h [UIScreen mainScreen].bounds.size.height                        //  屏幕高度

#define MainColor [UIColor colorWithRed:38/255.0 green:190/255.0 blue:114/255.0 alpha:1] //主要颜色

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//传入RGB三个参数，得到颜色
#define RGB(r,g,b) RGBA(r,g,b,1.f)
//取得随机颜色
#define RandomColor RGB(arc4random()%256,arc4random()%256,arc4random()%256)

#import "MJRefresh.h" //刷新
#import <AVOSCloud/AVOSCloud.h> //leanCloud云端
#import "Tip.h"//提示
#import "Masonry.h"//自动布局

#import "Sington.h"//全局单例

#endif /* PrefixHeader_pch */
